<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .doSomething{
            border:1px solid black;
            padding:5px;
            width:fit-content;
            background-color:lightgray;
        }

        /*#forms{
            border:1px solid black;

        }*/

        .hello{
            border: 1px solid black;
            background-color: lightgreen;
            margin-top: 50px;
            height:100px;
            width: 100px;
            display:flex;
        }

        .Hi{
            border: 1px solid black;
            background-color: orange;
            margin-top: 50px;
            height:100px;
            width: 100px;
            display:flex;
        }

        .cool{
            border:1px solid black;
            background-color: yellow;
            margin-top: 20px;
            width: 100px;
            height: 100px;
            display:block;
        }

    </style>
</head>
<body>
    <h1>
        <center> Hello this is my first JAVASCRIPT CODE </center>
        <button id="button">Buy here</button>
    </h1>
    

     <div class="doSomething" id="forms">
    <input type="checkbox" name="fruits" value="apple" checked="checked" >
    <label for="banana">apple</label><br>
    <input type="checkbox" name="fruit" value="banana" >
    <label for="grapes">banana</label><br>
    <input type="checkbox" name="fruit" value="grapes" >
    <label for="grapes">grapes</label><br>
    <input type="checkbox" name="fruit" value="mango" >
    <label mango>mango</label>
</div>

<div class="hello" id="first">
    <div class="Hi" id="second"></div>
</div>

<div class="cool" id="cool"></div>

<script type="modules" src="work.js"></script>
<script type="modules" src="Math_util.js"></script>
</body>
</html>